<<<<<<< HEAD
cluster:
  name: k8-dev-cluster
destination:
  server: https://k8-dev-cluster-dns-u3l4zmld.hcp.centralindia.azmk8s.io:443
=======
# cluster:
#   name: k8-dev-cluster
# destination:
#   server: https://k8-dev-cluster-dns-u3l4zmld.hcp.centralindia.azmk8s.io:443
>>>>>>> master
